<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/24 19:01:58.000.797,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 19:02:30.000.062,C:\SetiCommercialControl\views\ufrmRelReciboVenda.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/11/24 19:02:30.000.062,C:\SetiCommercialControl\views\ufrmRelReciboVenda.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 19:30:03.000.782,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 19:30:30.000.055,C:\SetiCommercialControl\views\ufrmCadReciboVenda.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 19:30:30.000.055,C:\SetiCommercialControl\views\ufrmCadReciboVenda.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/11/24 20:35:42.000.890,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 20:36:02.000.674,C:\SetiCommercialControl\views\temp.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/11/24 20:36:02.000.674,C:\SetiCommercialControl\views\temp.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 21:16:51.000.355,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 21:17:15.000.300,C:\SetiCommercialControl\views\ufrmCadEmpresa.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/11/24 21:17:15.000.300,C:\SetiCommercialControl\views\ufrmCadEmpresa.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 21:18:08.000.484,C:\SetiCommercialControl\views\ufrmCadEmpresa.pas=</Transaction>
    <Transaction>2019/11/24 21:18:54.000.350,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 21:19:49.000.945,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 21:21:47.000.986,C:\SetiCommercialControl\views\ufrmCadEmpresa.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/11/24 21:21:47.000.986,C:\SetiCommercialControl\views\ufrmCadEmpresa.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/24 22:26:45.000.941,C:\SetiCommercialControl\views\ufrmRelReciboVenda.pas=</Transaction>
    <Transaction>2019/11/25 23:24:45.000.063,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:18:33.000.397,C:\SetiCommercialControl\views\ufrmCadEmpresa.pas=</Transaction>
    <Transaction>2019/11/27 21:20:28.000.596,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:20:45.000.117,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:20:58.000.792,C:\SetiCommercialControl\Unit1.pas=C:\SetiCommercialControl\views\ufrmCadEmpresa.pas</Transaction>
    <Transaction>2019/11/27 21:20:58.000.792,C:\SetiCommercialControl\Unit1.dfm=C:\SetiCommercialControl\views\ufrmCadEmpresa.dfm</Transaction>
    <Transaction>2019/11/27 21:23:28.000.585,C:\SetiCommercialControl\views\ufrmCadEmpresa.pas=</Transaction>
    <Transaction>2019/11/27 21:23:54.000.014,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:25:12.000.807,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/27 21:25:26.000.516,C:\SetiCommercialControl\Unit1.pas=C:\SetiCommercialControl\views\ufrmCadEmpresa.pas</Transaction>
    <Transaction>2019/11/27 21:25:26.000.516,C:\SetiCommercialControl\Unit1.dfm=C:\SetiCommercialControl\views\ufrmCadEmpresa.dfm</Transaction>
    <Transaction>2019/11/28 22:43:14.000.498,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/28 22:43:33.000.969,C:\SetiCommercialControl\views\ufrmCadRotas.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/11/28 22:43:33.000.969,C:\SetiCommercialControl\views\ufrmCadRotas.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/28 23:38:39.000.664,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/28 23:40:00.000.890,C:\SetiCommercialControl\views\ufrmCadRegioes.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/11/28 23:40:00.000.890,C:\SetiCommercialControl\views\ufrmCadRegioes.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/30 18:32:53.000.493,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/30 18:33:31.000.808,C:\SetiCommercialControl\views\ufrmCadSetores.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/11/30 18:33:31.000.808,C:\SetiCommercialControl\views\ufrmCadSetores.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/12/01 01:27:26.000.179,C:\SetiCommercialControl\views\ufrmCadReciboVenda.pas=</Transaction>
    <Transaction>2019/12/01 01:30:37.000.097,=C:\SetiCommercialControl\views\ufrmVendaManual.pas</Transaction>
    <Transaction>2019/12/01 18:03:20.000.412,C:\SetiCommercialControl\views\ufrmVendaManual.pas=</Transaction>
    <Transaction>2019/12/01 18:05:21.000.503,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/01 18:05:48.000.191,C:\SetiCommercialControl\Unit1.pas=C:\SetiCommercialControl\views\ufrmControleVendaManual.pas</Transaction>
    <Transaction>2019/12/01 18:05:48.000.191,C:\SetiCommercialControl\Unit1.dfm=C:\SetiCommercialControl\views\ufrmControleVendaManual.dfm</Transaction>
    <Transaction>2019/12/01 22:48:55.000.452,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/01 22:49:31.000.284,C:\SetiCommercialControl\Unit1.pas=C:\SetiCommercialControl\class\uLocateDAO.pas</Transaction>
    <Transaction>2019/12/03 22:57:39.000.278,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/13 12:33:58.000.419,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/13 12:34:20.000.103,C:\SetiCommercialControl\dm\udmLocate.dfm=C:\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/12/13 12:34:20.000.103,C:\SetiCommercialControl\dm\udmLocate.pas=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:40:48.000.154,C:\SetiCommercialControl\class\uLocate.pas=</Transaction>
    <Transaction>2019/12/13 21:41:01.000.195,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:41:24.000.123,C:\SetiCommercialControl\Unit1.pas=C:\SetiCommercialControl\class\uLocate.pas</Transaction>
    <Transaction>2019/12/13 21:42:02.000.465,C:\SetiCommercialControl\views\ufrmToLocate.pas=</Transaction>
    <Transaction>2019/12/13 21:43:13.000.683,=C:\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/13 21:43:31.000.808,C:\SetiCommercialControl\Unit1.dfm=C:\SetiCommercialControl\views\ufrmToLocate.dfm</Transaction>
    <Transaction>2019/12/13 21:43:31.000.808,C:\SetiCommercialControl\Unit1.pas=C:\SetiCommercialControl\views\ufrmToLocate.pas</Transaction>
    <Transaction>2019/12/14 11:03:57.000.855,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/14 11:04:20.000.096,C:\SetiSistemas\app\SetiCommercialControl\class\uFormConfig.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/14 22:51:27.000.773,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/14 22:52:19.000.882,C:\SetiSistemas\app\SetiCommercialControl\class\uControleVendaManual.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/14 22:52:32.000.623,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/14 22:53:04.000.641,C:\SetiSistemas\app\SetiCommercialControl\dm\udmControleVendaManual.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/14 22:53:04.000.641,C:\SetiSistemas\app\SetiCommercialControl\dm\udmControleVendaManual.dfm=C:\SetiSistemas\app\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/12/14 22:55:04.000.618,C:\SetiSistemas\app\SetiCommercialControl\views\temp.pas=</Transaction>
    <Transaction>2019/12/21 21:45:31.000.793,C:\SetiSistemas\app\SetiCommercialControl\class\uFormConfig.pas=</Transaction>
    <Transaction>2019/12/22 22:35:25.000.181,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/22 22:36:33.000.579,C:\SetiSistemas\app\SetiCommercialControl\views\ufrmCadFormaPagto.dfm=C:\SetiSistemas\app\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/12/22 22:36:33.000.579,C:\SetiSistemas\app\SetiCommercialControl\views\ufrmCadFormaPagto.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/25 16:01:02.000.664,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/25 16:02:16.000.338,C:\SetiSistemas\app\SetiCommercialControl\qrps\uQrpControleVendaManual.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/25 16:02:16.000.338,C:\SetiSistemas\app\SetiCommercialControl\qrps\uQrpControleVendaManual.dfm=C:\SetiSistemas\app\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/12/25 16:29:57.000.773,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/25 16:30:34.000.098,C:\SetiSistemas\app\SetiCommercialControl\qrps\uQrpControleVendaManualFicha.dfm=C:\SetiSistemas\app\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/12/25 16:30:34.000.098,C:\SetiSistemas\app\SetiCommercialControl\qrps\uQrpControleVendaManualFicha.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/26 23:37:22.000.749,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/26 23:39:56.000.633,C:\SetiSistemas\app\SetiCommercialControl\views\frmGetDate.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/26 23:39:56.000.633,C:\SetiSistemas\app\SetiCommercialControl\views\frmGetDate.dfm=C:\SetiSistemas\app\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2019/12/26 23:40:40.000.639,C:\SetiSistemas\app\SetiCommercialControl\views\frmGetDate.pas=</Transaction>
    <Transaction>2019/12/26 23:42:53.000.417,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/27 00:02:25.000.902,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2019/12/27 00:14:53.000.073,C:\SetiSistemas\app\SetiCommercialControl\Unit1.dfm=C:\SetiSistemas\app\SetiCommercialControl\views\ufrmGetDate.dfm</Transaction>
    <Transaction>2019/12/27 00:14:53.000.073,C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas=C:\SetiSistemas\app\SetiCommercialControl\views\ufrmGetDate.pas</Transaction>
    <Transaction>2020/01/04 10:33:49.000.048,=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2020/01/04 10:34:33.000.925,C:\SetiSistemas\app\SetiCommercialControl\rep\uRepVendaManual.dfm=C:\SetiSistemas\app\SetiCommercialControl\Unit1.dfm</Transaction>
    <Transaction>2020/01/04 10:34:33.000.925,C:\SetiSistemas\app\SetiCommercialControl\rep\uRepVendaManual.pas=C:\SetiSistemas\app\SetiCommercialControl\Unit1.pas</Transaction>
    <Transaction>2020/01/08 12:56:57.000.538,=C:\SetiSistemas\app\sfCls\uSetiUseful.pas</Transaction>
    <Transaction>2020/01/11 11:57:59.000.465,C:\SetiSistemas\app\SetiCommercialControl\views\ufrmCadCompras.pas=</Transaction>
    <Transaction>2020/01/11 11:58:15.000.507,C:\SetiSistemas\app\SetiCommercialControl\views\ufrmCadFornecedores.pas=</Transaction>
    <Transaction>2020/01/11 12:00:44.000.368,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadFuncionarios.pas=</Transaction>
    <Transaction>2020/01/11 12:01:19.000.708,=C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadFuncionarios.pas</Transaction>
    <Transaction>2020/01/11 12:02:24.000.761,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadProdutoMarca.pas=</Transaction>
    <Transaction>2020/01/11 12:03:14.000.158,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadOrdemServicos_Detalhes.pas=</Transaction>
    <Transaction>2020/01/11 12:03:35.000.366,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadOrdemServicos.pas=</Transaction>
    <Transaction>2020/01/11 12:07:38.000.374,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmFaturamentoPainel.pas=</Transaction>
    <Transaction>2020/01/11 12:09:44.000.720,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmRelControleEstoque.pas=</Transaction>
    <Transaction>2020/01/11 12:18:24.000.214,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadOrdemServicos_ProdutosAcessorios.pas=</Transaction>
    <Transaction>2020/01/11 12:18:36.000.149,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadCompras_Itens.pas=</Transaction>
    <Transaction>2020/01/11 12:18:58.000.185,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadProdutoDefeito.pas=</Transaction>
    <Transaction>2020/01/11 12:19:26.000.988,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadProdutoModelo.pas=</Transaction>
    <Transaction>2020/01/11 12:20:13.000.861,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmVendas.pas=</Transaction>
    <Transaction>2020/01/11 12:20:21.000.386,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmVendasFinalizar.pas=</Transaction>
    <Transaction>2020/01/11 12:20:30.000.443,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmRelatorioPadrao.pas=</Transaction>
    <Transaction>2020/01/11 12:20:52.000.355,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmRelFaturamento.pas=</Transaction>
    <Transaction>2020/01/11 14:00:07.000.265,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 14:03:15.000.524,C:\SetiSistemas\app\SetiCommercialControlNovo\her\ufrmStanRec.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 14:03:15.000.524,C:\SetiSistemas\app\SetiCommercialControlNovo\her\ufrmStanRec.dfm=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.dfm</Transaction>
    <Transaction>2020/01/11 15:57:23.000.168,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 15:57:53.000.892,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 15:59:11.000.991,C:\SetiSistemas\app\SetiCommercialControlNovo\views\frmccnCadEmpresa.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 15:59:11.000.991,C:\SetiSistemas\app\SetiCommercialControlNovo\views\frmccnCadEmpresa.dfm=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.dfm</Transaction>
    <Transaction>2020/01/11 17:39:52.000.845,C:\SetiSistemas\app\SetiCommercialControlNovo\views\frmccnCadEmpresa.pas=</Transaction>
    <Transaction>2020/01/11 17:42:40.000.552,=C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadEmpresa.pas</Transaction>
    <Transaction>2020/01/11 18:51:09.000.972,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 18:51:44.000.013,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadUsuarios.dfm=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.dfm</Transaction>
    <Transaction>2020/01/11 18:51:44.000.013,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadUsuarios.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 18:52:23.000.153,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadUsuarios.pas=</Transaction>
    <Transaction>2020/01/11 18:52:55.000.529,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 18:53:42.000.160,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadUsuarios.dfm=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.dfm</Transaction>
    <Transaction>2020/01/11 18:53:42.000.160,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadUsuarios.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 21:15:20.000.212,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 21:15:51.000.402,C:\SetiSistemas\app\SetiCommercialControlNovo\class\uccnUtil.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/11 23:47:45.000.095,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadEmpresa.pas=</Transaction>
    <Transaction>2020/01/11 23:53:26.000.675,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadUsuarios.pas=</Transaction>
    <Transaction>2020/01/12 00:03:06.000.891,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/12 00:03:26.000.923,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadFuncionarios.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/12 00:03:26.000.923,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadFuncionarios.dfm=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.dfm</Transaction>
    <Transaction>2020/01/14 21:59:52.000.389,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/14 22:02:25.000.754,C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\class\jb.pas</Transaction>
    <Transaction>2020/01/14 22:38:54.000.678,=C:\SetiSistemas\app\sfPk\SetiPn.pas</Transaction>
    <Transaction>2020/01/15 22:42:08.000.994,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/19 20:41:47.000.822,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/19 23:05:57.000.864,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/29 22:28:08.000.059,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/30 23:23:27.000.328,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/01/30 23:24:23.000.635,C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadProdutos.pas</Transaction>
    <Transaction>2020/01/30 23:24:23.000.635,C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.dfm=C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadProdutos.dfm</Transaction>
    <Transaction>2020/02/02 15:46:59.000.532,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/02/02 15:47:23.000.811,C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.dfm=C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadClientes.dfm</Transaction>
    <Transaction>2020/02/02 15:47:23.000.811,C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmccnCadClientes.pas</Transaction>
    <Transaction>2020/02/05 23:02:49.000.598,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/02/06 23:04:38.000.088,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadClientes.pas=</Transaction>
    <Transaction>2020/02/06 23:05:08.000.974,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadFuncionarios.pas=</Transaction>
    <Transaction>2020/02/06 23:05:33.000.430,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadProdutos.pas=</Transaction>
    <Transaction>2020/02/06 23:11:33.000.073,C:\SetiSistemas\app\SetiCommercialControlNovo\class\uControleVendaManual.pas=</Transaction>
    <Transaction>2020/02/06 23:12:21.000.084,C:\SetiSistemas\app\SetiCommercialControlNovo\views\ufrmCadPadrao.pas=</Transaction>
    <Transaction>2020/02/06 23:16:25.000.825,C:\SetiSistemas\app\SetiCommercialControlNovo\class\uMess.pas=</Transaction>
    <Transaction>2020/02/08 10:57:22.000.225,=C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas</Transaction>
    <Transaction>2020/02/08 10:57:45.000.548,C:\SetiSistemas\app\SetiCommercialControlNovo\Unit1.pas=C:\SetiSistemas\app\SetiCommercialControlNovo\class\uUtil.pas</Transaction>
    <Transaction>2020/02/08 10:59:17.000.076,C:\SetiSistemas\app\SetiCommercialControlNovo\class\uUtil.pas=</Transaction>
    <Transaction>2020/02/08 11:11:34.000.533,C:\SetiSistemas\app\sfCls\uSetiUseful.pas=</Transaction>
    <Transaction>2020/02/08 11:48:07.000.475,=C:\SetiSistemas\app\SetiCommercialControlNovo\class\uSetiUseful.pas</Transaction>
    <Transaction>2020/02/08 11:48:56.000.603,C:\SetiSistemas\app\SetiCommercialControlNovo\class\uccnUtil.pas=</Transaction>
    <Transaction>2020/02/09 17:06:44.000.468,C:\SetiSistemas\app\SetiCommercialControlNovo\class\uSetiUseful.pas=</Transaction>
    <Transaction>2020/02/09 17:12:41.000.318,=C:\SetiSistemas\app\SetiCommercialControlNovo\class\uSetiUseful.pas</Transaction>
  </Transactions>
</BorlandProject>
