<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/29 20:28:34.000.649,=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/09 23:46:28.000.357,=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/03 00:03:45.000.891,=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/27 20:40:36.000.164,=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/27 20:42:11.000.090,C:\SetiSistemas\projects\TwigBreak\views\ufrmMain.pas=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/27 20:42:11.000.090,C:\SetiSistemas\projects\TwigBreak\views\ufrmMain.dfm=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/03/27 20:42:22.000.805,C:\SetiSistemas\projects\TwigBreak\TwigBreak.dproj=C:\Users\Dileno\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/03/27 21:27:25.000.098,=C:\SetiSistemas\projects\TwigBreak\Unit2.pas</Transaction>
    <Transaction>2019/03/27 21:28:00.000.215,C:\SetiSistemas\projects\TwigBreak\views\ufrmProducts.pas=C:\SetiSistemas\projects\TwigBreak\Unit2.pas</Transaction>
    <Transaction>2019/03/27 21:28:00.000.215,C:\SetiSistemas\projects\TwigBreak\views\ufrmProducts.dfm=C:\SetiSistemas\projects\TwigBreak\Unit2.dfm</Transaction>
    <Transaction>2019/03/27 22:19:35.000.358,=C:\SetiSistemas\projects\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/03/27 22:20:08.000.657,C:\SetiSistemas\projects\TwigBreak\dm\udmMain.pas=C:\SetiSistemas\projects\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/03/27 22:20:08.000.657,C:\SetiSistemas\projects\TwigBreak\dm\udmMain.dfm=C:\SetiSistemas\projects\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/03/27 22:35:08.000.254,=C:\SetiSistemas\projects\setiFramework\class\uSetiUseful.pas</Transaction>
    <Transaction>2019/03/27 22:53:14.000.688,=C:\SetiSistemas\projects\setiFramework\class\uSetiConfig.pas</Transaction>
    <Transaction>2019/03/27 22:53:37.000.607,=C:\SetiSistemas\projects\setiFramework\class\uMess.pas</Transaction>
    <Transaction>2019/03/27 22:55:51.000.003,=C:\SetiSistemas\projects\setiFramework\dm\udmMasterDataModule.pas</Transaction>
    <Transaction>2019/03/27 22:56:16.000.874,=C:\SetiSistemas\projects\setiFramework\class\uSetiConnects.pas</Transaction>
    <Transaction>2019/03/29 00:12:05.000.687,=C:\SetiSistemas\projects\TwigBreak\dm\udmGen.pas</Transaction>
    <Transaction>2019/03/29 20:11:02.000.128,C:\SetiSistemas\projects\TwigBreak\dm\udmGen.pas=</Transaction>
    <Transaction>2019/03/29 20:11:06.000.521,=C:\SetiSistemas\projects\TwigBreak\dm\udmGen.pas</Transaction>
    <Transaction>2019/03/30 09:12:22.000.257,=C:\TwigBreak\class\uSetiConnects.pas</Transaction>
    <Transaction>2019/03/30 09:12:51.000.715,=C:\TwigBreak\class\uMess.pas</Transaction>
    <Transaction>2019/03/30 09:13:28.000.943,=C:\TwigBreak\class\uSetiConfig.pas</Transaction>
    <Transaction>2019/03/30 09:16:39.000.780,=C:\TwigBreak\dm\udmMasterDataModule.pas</Transaction>
    <Transaction>2019/03/30 09:17:08.000.034,C:\TwigBreak\dm\udmMasterDataModule.pas=</Transaction>
    <Transaction>2019/03/30 09:17:19.000.791,=C:\TwigBreak\dm\udmMasterDataModule.pas</Transaction>
    <Transaction>2019/03/30 09:20:45.000.432,=C:\TwigBreak\class\uSetiUseful.pas</Transaction>
    <Transaction>2019/03/30 10:49:08.000.957,C:\TwigBreak\dm\udmMain.pas=</Transaction>
    <Transaction>2019/03/31 06:24:44.000.759,=C:\TwigBreak\views\ufrmClientes.pas</Transaction>
    <Transaction>2019/03/31 06:25:18.000.709,=C:\TwigBreak\views\ufrmCompras.pas</Transaction>
    <Transaction>2019/03/31 06:25:43.000.713,=C:\TwigBreak\views\ufrmControleEstoque.pas</Transaction>
    <Transaction>2019/03/31 06:26:02.000.547,=C:\TwigBreak\views\ufrmFornecedores.pas</Transaction>
    <Transaction>2019/03/31 06:27:10.000.665,=C:\TwigBreak\views\ufrmFuncionarios.pas</Transaction>
    <Transaction>2019/03/31 06:27:18.000.537,=C:\TwigBreak\views\ufrmOrdemServico.pas</Transaction>
    <Transaction>2019/03/31 06:27:24.000.239,=C:\TwigBreak\views\ufrmVendas.pas</Transaction>
    <Transaction>2019/03/31 13:23:39.000.722,=C:\TwigBreak\views\ufrmClientes_.pas</Transaction>
    <Transaction>2019/03/31 14:04:07.000.079,C:\TwigBreak\views\ufrmClientes_.pas=</Transaction>
    <Transaction>2019/03/31 18:05:42.000.311,C:\TwigBreak\views\ufrmFornecedores.pas=</Transaction>
    <Transaction>2019/03/31 18:21:53.000.438,=C:\TwigBreak\views\ufrmCadFornecedore.pas</Transaction>
    <Transaction>2019/03/31 18:25:38.000.334,C:\TwigBreak\views\ufrmCadFornecedore.pas=</Transaction>
    <Transaction>2019/03/31 18:26:27.000.069,=C:\TwigBreak\views\ufrmCadFornecedores.pas</Transaction>
    <Transaction>2019/03/31 19:11:30.000.126,C:\TwigBreak\views\ufrmFuncionarios.pas=</Transaction>
    <Transaction>2019/03/31 19:35:00.000.371,=C:\TwigBreak\views\ufrmCadFuncionarios.pas</Transaction>
    <Transaction>2019/03/31 20:19:09.000.019,C:\TwigBreak\views\ufrmCompras.pas=</Transaction>
    <Transaction>2019/03/31 20:22:43.000.030,=C:\TwigBreak\views\ufrmPedidoCompra.pas</Transaction>
    <Transaction>2019/04/06 11:24:03.000.079,C:\TwigBreak\views\ufrmPedidoCompra.pas=</Transaction>
    <Transaction>2019/04/06 11:46:31.000.620,=C:\TwigBreak\views\ufrmPedidoCompras.pas</Transaction>
    <Transaction>2019/04/06 12:18:53.000.653,=C:\TwigBreak\views\ufrmToLocate.pas</Transaction>
    <Transaction>2019/04/06 12:18:59.000.095,=C:\TwigBreak\class\uLocate.pas</Transaction>
    <Transaction>2019/04/06 16:45:46.000.325,=C:\TwigBreak\views\ufrmPadrao.pas</Transaction>
    <Transaction>2019/04/06 17:08:43.000.491,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/06 17:09:01.000.016,C:\TwigBreak\views\ufrmProdutos.dfm=C:\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/04/06 17:09:01.000.016,C:\TwigBreak\views\ufrmProdutos.pas=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/06 21:14:31.000.393,C:\TwigBreak\views\ufrmProdutos.pas=</Transaction>
    <Transaction>2019/04/06 21:37:20.000.714,=C:\TwigBreak\views\ufrmCadProdutos.pas</Transaction>
    <Transaction>2019/04/06 21:37:28.000.493,C:\TwigBreak\views\ufrmCadProdutos.pas=</Transaction>
    <Transaction>2019/04/06 21:37:38.000.739,=C:\TwigBreak\views\ufrmCadProdutos.pas</Transaction>
    <Transaction>2019/04/06 21:38:25.000.771,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/06 21:40:52.000.926,C:\TwigBreak\views\ufrmCadProdutos.pas=</Transaction>
    <Transaction>2019/04/06 21:42:34.000.965,=C:\TwigBreak\views\ufrmCadPadrao.pas</Transaction>
    <Transaction>2019/04/06 21:42:42.000.645,=C:\TwigBreak\views\ufrmCadProdutos.pas</Transaction>
    <Transaction>2019/04/06 21:45:48.000.215,C:\TwigBreak\views\ufrmClientes.pas=</Transaction>
    <Transaction>2019/04/06 21:46:01.000.261,=C:\TwigBreak\views\ufrmClientes.pas</Transaction>
    <Transaction>2019/04/06 21:46:53.000.418,C:\TwigBreak\views\ufrmClientes.pas=</Transaction>
    <Transaction>2019/04/06 21:47:13.000.349,C:\TwigBreak\views\ufrmCadProdutos.pas=</Transaction>
    <Transaction>2019/04/06 21:47:39.000.026,C:\TwigBreak\views\ufrmCadPadrao.pas=</Transaction>
    <Transaction>2019/04/06 21:48:09.000.701,=C:\TwigBreak\views\ufrmCadPadrao.pas</Transaction>
    <Transaction>2019/04/06 21:48:27.000.532,=C:\TwigBreak\views\ufrmCadProdutos.pas</Transaction>
    <Transaction>2019/04/06 21:49:03.000.611,=C:\TwigBreak\views\ufrmCadClientes.pas</Transaction>
    <Transaction>2019/04/06 22:10:47.000.163,C:\TwigBreak\views\ufrmCadFornecedores.pas=</Transaction>
    <Transaction>2019/04/06 22:23:17.000.539,=C:\TwigBreak\views\ufrmCadFornecedores.pas</Transaction>
    <Transaction>2019/04/06 23:02:59.000.666,C:\TwigBreak\views\ufrmCadFuncionarios.pas=</Transaction>
    <Transaction>2019/04/06 23:04:53.000.429,=C:\TwigBreak\views\ufrmCadFuncionarios.pas</Transaction>
    <Transaction>2019/04/07 16:06:28.000.244,=C:\TwigBreak\views\ufrmCadCompras.pas</Transaction>
    <Transaction>2019/04/16 00:12:47.000.041,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/16 00:13:15.000.913,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmCadCompras_Itens.pas</Transaction>
    <Transaction>2019/04/16 00:13:15.000.913,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmCadCompras_Itens.dfm</Transaction>
    <Transaction>2019/04/16 00:33:08.000.895,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/16 00:33:47.000.565,C:\TwigBreak\views\ufrmVendas.pas=</Transaction>
    <Transaction>2019/04/16 00:34:26.000.254,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmVendas.pas</Transaction>
    <Transaction>2019/04/16 00:34:26.000.254,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmVendas.dfm</Transaction>
    <Transaction>2019/04/16 00:57:37.000.376,=C:\TwigBreak\Unit2.pas</Transaction>
    <Transaction>2019/04/16 00:57:51.000.925,C:\TwigBreak\Unit2.pas=C:\TwigBreak\views\ufrmVendas_SelClientes.pas</Transaction>
    <Transaction>2019/04/16 00:57:51.000.925,C:\TwigBreak\Unit2.dfm=C:\TwigBreak\views\ufrmVendas_SelClientes.dfm</Transaction>
    <Transaction>2019/04/16 00:57:55.000.506,=C:\TwigBreak\Unit3.pas</Transaction>
    <Transaction>2019/04/16 00:58:12.000.435,C:\TwigBreak\Unit3.pas=C:\TwigBreak\views\ufrmVendas_SelProdutos.pas</Transaction>
    <Transaction>2019/04/16 00:58:12.000.435,C:\TwigBreak\Unit3.dfm=C:\TwigBreak\views\ufrmVendas_SelProdutos.dfm</Transaction>
    <Transaction>2019/04/16 00:58:29.000.701,C:\TwigBreak\views\ufrmVendas_SelProdutos.pas=</Transaction>
    <Transaction>2019/04/16 00:58:36.000.317,C:\TwigBreak\views\ufrmVendas_SelClientes.pas=</Transaction>
    <Transaction>2019/04/16 00:58:48.000.494,=C:\TwigBreak\Unit2.pas</Transaction>
    <Transaction>2019/04/16 00:59:23.000.605,C:\TwigBreak\Unit2.dfm=C:\TwigBreak\views\ufrmVendas_SelFormPagto.dfm</Transaction>
    <Transaction>2019/04/16 00:59:23.000.605,C:\TwigBreak\Unit2.pas=C:\TwigBreak\views\ufrmVendas_SelFormPagto.pas</Transaction>
    <Transaction>2019/04/24 23:50:38.000.390,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/24 23:54:30.000.789,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/24 23:57:04.000.942,C:\TwigBreak\views\ufrmVendasFinalizar.dfm=C:\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/04/24 23:57:04.000.942,C:\TwigBreak\views\ufrmVendasFinalizar.pas=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/27 01:15:45.000.359,C:\TwigBreak\views\ufrmVendas_SelFormPagto.pas=</Transaction>
    <Transaction>2019/04/27 01:17:45.000.817,C:\TwigBreak\views\ufrmVendasFinalizar.pas=</Transaction>
    <Transaction>2019/04/27 01:17:53.000.631,=C:\TwigBreak\views\ufrmVendasFinalizar.pas</Transaction>
    <Transaction>2019/04/27 15:08:35.000.576,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/27 15:09:00.000.935,C:\TwigBreak\views\ufrmRelatorioPadrao.dfm=C:\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/04/27 15:09:00.000.935,C:\TwigBreak\views\ufrmRelatorioPadrao.pas=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/28 17:42:47.000.258,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/04/28 17:43:11.000.107,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmRelEstoque.dfm</Transaction>
    <Transaction>2019/04/28 17:43:11.000.107,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmRelEstoque.pas</Transaction>
    <Transaction>2019/06/16 19:02:04.000.309,C:\TwigBreak\views\ufrmControleEstoque.pas=</Transaction>
    <Transaction>2019/06/16 19:02:25.000.587,C:\TwigBreak\views\ufrmOrdemServico.pas=</Transaction>
    <Transaction>2019/06/16 19:02:43.000.537,C:\TwigBreak\views\ufrmPedidoCompras.pas=</Transaction>
    <Transaction>2019/06/16 19:11:24.000.130,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/06/16 19:12:26.000.746,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmCadOrdemServicos.dfm</Transaction>
    <Transaction>2019/06/16 19:12:26.000.746,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmCadOrdemServicos.pas</Transaction>
    <Transaction>2019/06/16 20:54:16.000.580,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/06/16 20:55:14.000.098,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmCadOrdemServicos_Detalhes.dfm</Transaction>
    <Transaction>2019/06/16 20:55:14.000.098,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmCadOrdemServicos_Detalhes.pas</Transaction>
    <Transaction>2019/06/16 21:29:40.000.887,=C:\TwigBreak\Unit2.pas</Transaction>
    <Transaction>2019/06/16 21:30:18.000.545,C:\TwigBreak\Unit2.dfm=C:\TwigBreak\views\ufrmOrdemServicos_ProdutosAcessorios.dfm</Transaction>
    <Transaction>2019/06/16 21:30:18.000.545,C:\TwigBreak\Unit2.pas=C:\TwigBreak\views\ufrmOrdemServicos_ProdutosAcessorios.pas</Transaction>
    <Transaction>2019/06/16 22:03:11.000.164,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/06/16 22:05:28.000.966,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmCadPadraoReduzido.dfm</Transaction>
    <Transaction>2019/06/16 22:05:28.000.966,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmCadPadraoReduzido.pas</Transaction>
    <Transaction>2019/06/16 22:56:18.000.599,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/06/16 22:57:13.000.328,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmCadProdutoMarca.pas</Transaction>
    <Transaction>2019/06/16 22:57:13.000.328,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmCadProdutoMarca.dfm</Transaction>
    <Transaction>2019/06/23 17:36:55.000.628,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/06/23 17:37:44.000.839,C:\TwigBreak\views\ufrmCadProdutoModelo.pas=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/06/23 17:37:44.000.839,C:\TwigBreak\views\ufrmCadProdutoModelo.dfm=C:\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/06/23 18:00:51.000.805,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/06/23 18:01:21.000.747,C:\TwigBreak\views\ufrmCadProdutoDefeito.dfm=C:\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/06/23 18:01:21.000.747,C:\TwigBreak\views\ufrmCadProdutoDefeito.pas=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/07/09 23:21:10.000.756,C:\TwigBreak\views\ufrmOrdemServicos_ProdutosAcessorios.pas=</Transaction>
    <Transaction>2019/07/09 23:22:52.000.027,=C:\TwigBreak\views\ufrmCadOrdemServicos_ProdutosAcessorios.pas</Transaction>
    <Transaction>2019/07/28 00:43:09.000.098,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/07/28 00:45:15.000.326,C:\TwigBreak\views\ufrmRelControleEstoque.pas=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/07/28 00:45:15.000.326,C:\TwigBreak\views\ufrmRelControleEstoque.dfm=C:\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/07/28 11:11:37.000.081,C:\TwigBreak\views\ufrmRelEstoque.pas=</Transaction>
    <Transaction>2019/08/03 14:36:17.000.843,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/08/03 14:36:33.000.880,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/08/03 14:41:27.000.591,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmRelFaturamento.dfm</Transaction>
    <Transaction>2019/08/03 14:41:27.000.591,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmRelFaturamento.pas</Transaction>
    <Transaction>2019/08/04 11:09:18.000.792,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/08/04 11:09:55.000.437,C:\TwigBreak\views\ufrmFaturamentoPainel.pas=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/08/04 11:09:55.000.437,C:\TwigBreak\views\ufrmFaturamentoPainel.dfm=C:\TwigBreak\Unit1.dfm</Transaction>
    <Transaction>2019/08/06 23:51:21.000.014,=C:\TwigBreak\views\ufrmLogin.pas</Transaction>
    <Transaction>2019/08/07 00:10:33.000.775,=C:\TwigBreak\dm\udmLogin.pas</Transaction>
    <Transaction>2019/08/14 20:20:57.000.375,=C:\TwigBreak\Unit1.pas</Transaction>
    <Transaction>2019/08/14 20:23:37.000.956,C:\TwigBreak\Unit1.pas=C:\TwigBreak\views\ufrmCadUsuarios.pas</Transaction>
    <Transaction>2019/08/14 20:23:37.000.956,C:\TwigBreak\Unit1.dfm=C:\TwigBreak\views\ufrmCadUsuarios.dfm</Transaction>
  </Transactions>
</BorlandProject>
