; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Controle Financeiro"
#define MyAppVersion "1.0"
#define MyAppPublisher "Seti Sistemas"
#define MyAppExeName "TwigBreak.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9284F827-6FD5-4A1F-A0A4-6114BF5B96C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\TwigBreak
DefaultGroupName={#MyAppName}
OutputDir=C:\TwigBreak\Install
OutputBaseFilename=TwigBreak
SetupIconFile=E:\development\lib\icons\New-Icons\finance_icons\ICO\cash_register.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\TwigBreak\bin\TwigBreak.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TwigBreak\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\TwigBreak\Dbxfb.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TwigBreak\fbclient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TwigBreak\ib_util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TwigBreak\icudt30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TwigBreak\icuin30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\TwigBreak\icuuc30.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

