<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/28 19:12:45.000.519,=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/28 19:13:27.000.181,C:\Setisistemas\SetiCommercialManager\forms\ufrmPrincipal.dfm=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/28 19:13:27.000.181,C:\Setisistemas\SetiCommercialManager\forms\ufrmPrincipal.pas=C:\Users\Dileno\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/28 19:13:51.000.707,C:\Setisistemas\SetiCommercialManager\SetiCommercialManager.dproj=C:\Users\Dileno\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/01/28 19:20:22.000.868,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 19:20:52.000.679,C:\Setisistemas\SetiCommercialManager\forms\ufrmCadPadrao.dfm=C:\Setisistemas\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/01/28 19:20:52.000.679,C:\Setisistemas\SetiCommercialManager\forms\ufrmCadPadrao.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 19:25:44.000.620,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 19:26:01.000.282,C:\Setisistemas\SetiCommercialManager\class\uSetiCommercialManager.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 19:28:31.000.575,=C:\Setisistemas\SetiCommercialManager\UtilClass\uUtilSeti.pas</Transaction>
    <Transaction>2018/01/28 19:49:48.000.028,=C:\Setisistemas\SetiCommercialManager\forms\ufrmStandardReg.pas</Transaction>
    <Transaction>2018/01/28 19:53:30.000.223,C:\Setisistemas\SetiCommercialManager\forms\ufrmMain.pas=</Transaction>
    <Transaction>2018/01/28 19:53:33.000.364,C:\Setisistemas\SetiCommercialManager\forms\ufrmStandardReg.pas=</Transaction>
    <Transaction>2018/01/28 19:53:36.000.194,C:\Setisistemas\SetiCommercialManager\class\uSetiCommercialManager.pas=</Transaction>
    <Transaction>2018/01/28 19:53:39.000.628,C:\Setisistemas\SetiCommercialManager\UtilClass\uUtilSeti.pas=</Transaction>
    <Transaction>2018/01/28 19:53:58.000.365,=C:\Setisistemas\SetiCommercialManager\forms\ufrmMain.pas</Transaction>
    <Transaction>2018/01/28 19:54:17.000.456,=C:\Setisistemas\SetiCommercialManager\forms\ufrmStandardReg.pas</Transaction>
    <Transaction>2018/01/28 19:54:23.000.280,=C:\Setisistemas\SetiCommercialManager\class\uSetiCommercialManager.pas</Transaction>
    <Transaction>2018/01/28 19:54:30.000.942,=C:\Setisistemas\SetiCommercialManager\UtilClass\uMens.pas</Transaction>
    <Transaction>2018/01/28 19:54:30.000.972,=C:\Setisistemas\SetiCommercialManager\UtilClass\uUtilSeti.pas</Transaction>
    <Transaction>2018/01/28 19:54:48.000.944,C:\Setisistemas\SetiCommercialManager\UtilClass\uUtilSeti.pas=</Transaction>
    <Transaction>2018/01/28 19:55:01.000.562,=C:\Setisistemas\SetiCommercialManager\UtilClass\uUtilSeti.pas</Transaction>
    <Transaction>2018/01/28 20:04:45.000.688,C:\Setisistemas\SetiCommercialManager\UtilClass\uMens.pas=</Transaction>
    <Transaction>2018/01/28 20:41:59.000.457,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 20:42:11.000.394,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 20:43:03.000.361,C:\Setisistemas\SetiCommercialManager\forms\frmPattern.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 20:43:03.000.361,C:\Setisistemas\SetiCommercialManager\forms\frmPattern.dfm=C:\Setisistemas\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/01/28 20:43:29.000.929,C:\Setisistemas\SetiCommercialManager\forms\frmPattern.pas=</Transaction>
    <Transaction>2018/01/28 20:43:58.000.022,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 20:44:17.000.939,C:\Setisistemas\SetiCommercialManager\forms\ufrmPattern.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 20:44:17.000.939,C:\Setisistemas\SetiCommercialManager\forms\ufrmPattern.dfm=C:\Setisistemas\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/01/28 21:32:51.000.650,=C:\Setisistemas\SetiCommercialManager\UtilClass\uMens.pas</Transaction>
    <Transaction>2018/01/28 23:28:09.000.775,C:\Setisistemas\SetiCommercialManager\UtilClass\uMens.pas=</Transaction>
    <Transaction>2018/01/28 23:28:48.000.675,=C:\Setisistemas\SetiCommercialManager\UtilClass\uMess.pas</Transaction>
    <Transaction>2018/01/28 23:30:30.000.564,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/28 23:30:55.000.489,C:\Setisistemas\SetiCommercialManager\UtilClass\uSetiFrameworHelp.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/01/31 23:12:31.000.649,C:\Setisistemas\SetiCommercialManager\UtilClass\uUtilSeti.pas=</Transaction>
    <Transaction>2018/01/31 23:14:31.000.233,C:\Setisistemas\SetiCommercialManager\class\uSetiCommercialManager.pas=</Transaction>
    <Transaction>2018/01/31 23:14:35.000.063,C:\Setisistemas\SetiCommercialManager\UtilClass\uSetiFrameworHelp.pas=</Transaction>
    <Transaction>2018/01/31 23:14:37.000.953,C:\Setisistemas\SetiCommercialManager\UtilClass\uMess.pas=</Transaction>
    <Transaction>2018/01/31 23:15:08.000.112,=C:\Setisistemas\SetiCommercialManager\UtilitiesClass\uSetiFrameworHelp.pas</Transaction>
    <Transaction>2018/01/31 23:15:08.000.188,=C:\Setisistemas\SetiCommercialManager\UtilitiesClass\uUtilFramework.pas</Transaction>
    <Transaction>2018/01/31 23:15:08.000.102,=C:\Setisistemas\SetiCommercialManager\UtilitiesClass\uMess.pas</Transaction>
    <Transaction>2018/01/31 23:15:08.000.133,=C:\Setisistemas\SetiCommercialManager\UtilitiesClass\uSetiUseful.pas</Transaction>
    <Transaction>2018/01/31 23:16:07.000.951,C:\Setisistemas\SetiCommercialManager\UtilitiesClass\uUtilFramework.pas=</Transaction>
    <Transaction>2018/01/31 23:16:17.000.494,=C:\Setisistemas\SetiCommercialManager\class\uSetiCommercialManager.pas</Transaction>
    <Transaction>2018/02/09 23:46:52.000.457,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/02/09 23:48:17.000.188,C:\Setisistemas\SetiCommercialManager\Unit1.dfm=C:\Setisistemas\SetiCommercialManager\forms\ufrmDefaultSearch.dfm</Transaction>
    <Transaction>2018/02/09 23:48:17.000.188,C:\Setisistemas\SetiCommercialManager\Unit1.pas=C:\Setisistemas\SetiCommercialManager\forms\ufrmDefaultSearch.pas</Transaction>
    <Transaction>2018/02/13 21:06:27.000.933,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/02/13 21:06:55.000.518,C:\Setisistemas\SetiCommercialManager\forms\ufrmTesteHeranca.dfm=C:\Setisistemas\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/02/13 21:06:55.000.518,C:\Setisistemas\SetiCommercialManager\forms\ufrmTesteHeranca.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/02/18 18:00:34.000.522,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/02/18 18:03:28.000.182,C:\Setisistemas\SetiCommercialManager\Unit1.pas=C:\Setisistemas\SetiCommercialManager\class\uClassStandardReg.pas</Transaction>
    <Transaction>2018/02/19 22:48:54.000.608,C:\Setisistemas\SetiCommercialManager\class\uClassStandardReg.pas=</Transaction>
    <Transaction>2018/02/20 22:53:15.000.582,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/02/20 22:54:01.000.654,C:\Setisistemas\SetiCommercialManager\class\uSetiCommercialManagerParameters.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/03/29 23:12:52.000.909,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/03/29 23:23:58.000.811,C:\Setisistemas\SetiCommercialManager\Unit1.pas=C:\Setisistemas\SetiCommercialManager\class\uSetiComponentRegisters.pas</Transaction>
    <Transaction>2018/03/29 23:24:59.000.959,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/03/29 23:25:45.000.844,C:\Setisistemas\SetiCommercialManager\Unit1.pas=C:\Setisistemas\SetiCommercialManager\class\uSetiComponentRegistersDAO.pas</Transaction>
    <Transaction>2018/03/30 13:42:33.000.434,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/03/30 13:44:29.000.682,C:\Setisistemas\SetiCommercialManager\Unit1.pas=C:\Setisistemas\SetiCommercialManager\class\uSetiCommercialManagerConnects.pas</Transaction>
    <Transaction>2018/04/01 19:14:19.000.175,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/04/02 22:43:43.000.487,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/04/02 22:54:51.000.381,C:\Setisistemas\SetiCommercialManager\Unit1.pas=C:\Setisistemas\SetiCommercialManager\dev\ufrmForms.pas</Transaction>
    <Transaction>2018/04/02 22:54:51.000.381,C:\Setisistemas\SetiCommercialManager\Unit1.dfm=C:\Setisistemas\SetiCommercialManager\dev\ufrmForms.dfm</Transaction>
    <Transaction>2018/05/20 17:10:37.000.427,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/05/20 17:10:56.000.664,C:\Setisistemas\SetiCommercialManager\class\uForms.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/05/20 17:11:23.000.200,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/05/20 17:11:38.000.261,C:\Setisistemas\SetiCommercialManager\class\uFormsDAO.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/05/20 17:12:20.000.804,C:\Setisistemas\SetiCommercialManager\class\uForms.pas=</Transaction>
    <Transaction>2018/05/20 17:12:25.000.153,C:\Setisistemas\SetiCommercialManager\class\uFormsDAO.pas=</Transaction>
    <Transaction>2018/05/20 17:13:00.000.393,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/05/20 17:13:28.000.414,C:\Setisistemas\SetiCommercialManager\class\uFormConfig.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/05/20 17:13:32.000.296,=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/05/20 17:13:43.000.898,C:\Setisistemas\SetiCommercialManager\class\uFormConfigDAO.pas=C:\Setisistemas\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/08/22 16:50:26.000.481,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/08/22 16:51:08.000.411,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/08/22 16:51:29.000.157,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/08/22 18:26:21.000.872,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\forms\ufrmSplash.dfm</Transaction>
    <Transaction>2018/08/22 18:26:21.000.872,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\forms\ufrmSplash.pas</Transaction>
    <Transaction>2018/08/22 18:43:55.000.292,=C:\SetiSistemas\projects\SetiCommercialManager\Unit2.pas</Transaction>
    <Transaction>2018/08/22 18:44:23.000.829,C:\SetiSistemas\projects\SetiCommercialManager\Unit2.dfm=C:\SetiSistemas\projects\SetiCommercialManager\forms\ufrmLogin.dfm</Transaction>
    <Transaction>2018/08/22 18:44:23.000.829,C:\SetiSistemas\projects\SetiCommercialManager\Unit2.pas=C:\SetiSistemas\projects\SetiCommercialManager\forms\ufrmLogin.pas</Transaction>
    <Transaction>2018/08/28 22:07:39.000.358,=C:\SetiSistemas\utilitiesClass\uAudit.pas</Transaction>
    <Transaction>2018/09/02 20:31:19.000.223,C:\SetiSistemas\projects\SetiCommercialManager\class\uFormConfig.pas=</Transaction>
    <Transaction>2018/09/02 20:35:39.000.291,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/02 20:36:13.000.567,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiCommercialManagerConfig.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/02 20:38:00.000.602,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiCommercialManagerParameters.pas=</Transaction>
    <Transaction>2018/09/09 19:01:49.000.386,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiCommercialManagerConnects.pas=</Transaction>
    <Transaction>2018/09/09 19:03:12.000.495,=C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiCommercialManagerConnects.pas</Transaction>
    <Transaction>2018/09/09 19:04:53.000.418,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiCommercialManagerConnects.pas=</Transaction>
    <Transaction>2018/09/09 19:05:34.000.617,=C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiConnects.pas</Transaction>
    <Transaction>2018/09/09 19:06:20.000.112,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiFrameworHelp.pas=</Transaction>
    <Transaction>2018/09/09 19:07:12.000.737,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiCommercialManagerConfig.pas=</Transaction>
    <Transaction>2018/09/09 19:07:30.000.360,=C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiConfig.pas</Transaction>
    <Transaction>2018/09/09 19:09:08.000.934,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiComponentRegisters.pas=</Transaction>
    <Transaction>2018/09/09 19:09:08.000.921,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiComponentRegistersDAO.pas=</Transaction>
    <Transaction>2018/09/09 19:10:40.000.518,C:\SetiSistemas\projects\SetiCommercialManager\class\uFormConfigDAO.pas=</Transaction>
    <Transaction>2018/09/11 23:15:21.000.565,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/11 23:16:05.000.763,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiFormsDAO.pas</Transaction>
    <Transaction>2018/09/13 23:42:54.000.193,C:\SetiSistemas\projects\SetiCommercialManager\dev\ufrmForms.pas=</Transaction>
    <Transaction>2018/09/13 23:43:06.000.939,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmMain.pas</Transaction>
    <Transaction>2018/09/13 23:43:15.000.484,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmLogin.pas</Transaction>
    <Transaction>2018/09/13 23:43:23.000.431,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmSplash.pas</Transaction>
    <Transaction>2018/09/13 23:43:55.000.814,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmStandardReg.pas</Transaction>
    <Transaction>2018/09/13 23:43:55.000.738,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmPattern.pas</Transaction>
    <Transaction>2018/09/13 23:43:55.000.688,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmDefaultSearch.pas</Transaction>
    <Transaction>2018/09/13 23:43:55.000.896,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTesteHeranca.pas</Transaction>
    <Transaction>2018/09/13 23:47:25.000.048,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmForms.pas</Transaction>
    <Transaction>2018/09/16 20:06:33.000.815,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiConfig.pas=</Transaction>
    <Transaction>2018/09/16 20:06:33.000.793,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiConnects.pas=</Transaction>
    <Transaction>2018/09/16 20:06:33.000.743,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiCommercialManager.pas=</Transaction>
    <Transaction>2018/09/16 20:07:14.000.209,=C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiConnects.pas</Transaction>
    <Transaction>2018/09/16 20:07:27.000.937,=C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiConfig.pas</Transaction>
    <Transaction>2018/09/16 20:10:05.000.115,=C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiCommercialManager.pas</Transaction>
    <Transaction>2018/09/16 20:12:34.000.201,C:\SetiSistemas\projects\SetiCommercialManager\class\uSetiFormsDAO.pas=</Transaction>
    <Transaction>2018/09/16 20:52:07.000.824,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/16 20:57:05.000.490,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\interface\uBaseModel.pas</Transaction>
    <Transaction>2018/09/16 21:03:29.000.595,=C:\SetiSistemas\projects\SetiCommercialManager\baseClass\uBaseModel.pas</Transaction>
    <Transaction>2018/09/16 22:25:43.000.397,C:\SetiSistemas\projects\SetiCommercialManager\baseClass\uBaseModel.pas=</Transaction>
    <Transaction>2018/09/16 22:26:48.000.131,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/16 22:27:10.000.206,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\controller\uSetiController.pas</Transaction>
    <Transaction>2018/09/16 22:40:43.000.084,C:\SetiSistemas\projects\SetiCommercialManager\controller\uSetiController.pas=</Transaction>
    <Transaction>2018/09/16 22:40:48.000.332,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/16 22:41:06.000.133,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\controller\uSetiControl.pas</Transaction>
    <Transaction>2018/09/16 22:41:15.000.614,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/16 22:41:23.000.757,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/16 22:41:59.000.307,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\model\uFormModel.pas</Transaction>
    <Transaction>2018/09/16 22:42:07.000.720,C:\SetiSistemas\projects\SetiCommercialManager\model\uFormModel.pas=</Transaction>
    <Transaction>2018/09/16 22:42:25.000.492,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/16 22:42:40.000.982,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\model\uFormModel.pas</Transaction>
    <Transaction>2018/09/16 22:42:44.000.819,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/16 22:43:01.000.541,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\DAL\uFormDAL.pas</Transaction>
    <Transaction>2018/09/16 22:45:36.000.923,C:\SetiSistemas\projects\SetiCommercialManager\model\uFormModel.pas=</Transaction>
    <Transaction>2018/09/16 22:46:49.000.885,=C:\SetiSistemas\projects\SetiCommercialManager\model\uSetiFormModel.pas</Transaction>
    <Transaction>2018/09/16 22:47:08.000.868,C:\SetiSistemas\projects\SetiCommercialManager\DAL\uFormDAL.pas=</Transaction>
    <Transaction>2018/09/16 22:47:24.000.316,=C:\SetiSistemas\projects\SetiCommercialManager\DAL\uSetiFormDAL.pas</Transaction>
    <Transaction>2018/09/22 23:37:48.000.439,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/22 23:38:23.000.729,C:\SetiSistemas\projects\SetiCommercialManager\DAL\uConstantesDB.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/09/22 23:59:40.000.749,C:\SetiSistemas\projects\SetiCommercialManager\DAL\uConstantesDB.pas=</Transaction>
    <Transaction>2018/09/23 00:00:29.000.316,=C:\SetiSistemas\projects\SetiCommercialManager\DAL\uSetiConstantesDB.pas</Transaction>
    <Transaction>2018/09/23 00:12:35.000.094,C:\SetiSistemas\projects\SetiCommercialManager\controller\uSetiControl.pas=</Transaction>
    <Transaction>2018/09/23 08:25:27.000.397,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uSetiFormControl.pas</Transaction>
    <Transaction>2018/11/26 21:57:41.000.142,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmDefaultSearch.pas=</Transaction>
    <Transaction>2018/11/26 22:15:03.000.444,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/11/26 22:32:24.000.486,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmDefaultSearch.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/11/26 22:32:24.000.486,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmDefaultSearch.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/11/26 22:53:52.000.454,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/11/26 22:54:34.000.180,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiSearchType.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/11/30 00:05:55.000.973,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/11/30 00:06:11.000.749,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTestePesquisa.pas</Transaction>
    <Transaction>2018/11/30 00:06:11.000.749,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTestePesquisa.dfm</Transaction>
    <Transaction>2018/12/02 13:25:44.000.118,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/02 13:26:07.000.203,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uDefaultSearch.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/05 23:21:08.000.012,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/05 23:21:26.000.912,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/05 23:21:42.000.818,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/05 23:22:01.000.187,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmToLocate.dfm</Transaction>
    <Transaction>2018/12/05 23:22:01.000.187,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmToLocate.pas</Transaction>
    <Transaction>2018/12/07 23:57:35.000.343,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/07 23:58:10.000.936,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uLocate.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/08 21:26:37.000.204,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uDefaultSearch.pas=</Transaction>
    <Transaction>2018/12/08 21:27:03.000.975,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmDefaultSearch.pas=</Transaction>
    <Transaction>2018/12/09 19:40:27.000.752,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/09 19:40:55.000.890,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTestePesquisa2.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/09 19:40:55.000.890,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTestePesquisa2.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
