<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/15 00:26:31.000.751,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/15 00:26:46.000.417,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/15 00:27:41.000.479,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadUsuarios.dfm</Transaction>
    <Transaction>2018/12/15 00:27:41.000.479,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadUsuarios.pas</Transaction>
    <Transaction>2018/12/15 19:24:17.000.014,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/15 19:24:50.000.470,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadFuncionario.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/12/15 19:24:50.000.470,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadFuncionario.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/15 21:51:56.000.338,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/15 22:07:36.000.637,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/15 22:08:00.000.432,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadProdutos.pas</Transaction>
    <Transaction>2018/12/15 22:08:00.000.432,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadProdutos.dfm</Transaction>
    <Transaction>2018/12/16 22:35:27.000.540,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 22:35:37.000.221,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 22:36:28.000.687,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadGrupoProdutos.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/12/16 22:36:28.000.687,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadGrupoProdutos.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:01:33.000.606,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:02:17.000.197,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadSubGrupo.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/12/16 23:02:17.000.197,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadSubGrupo.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:03:58.000.591,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadSubGrupo.pas=</Transaction>
    <Transaction>2018/12/16 23:07:42.000.830,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:09:52.000.105,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadMarcasProdutos.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:09:52.000.105,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadMarcasProdutos.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/12/16 23:24:19.000.574,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:26:06.000.357,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadModeloProdutos.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:26:06.000.357,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadModeloProdutos.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/12/16 23:30:55.000.242,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/16 23:31:48.000.104,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadServicos.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/12/16 23:31:48.000.104,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadServicos.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/17 21:37:30.000.728,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/17 21:38:14.000.330,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadClientes.pas</Transaction>
    <Transaction>2018/12/17 21:38:14.000.330,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadClientes.dfm</Transaction>
    <Transaction>2018/12/17 22:23:58.000.621,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/17 22:24:36.000.653,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadFornecedor.dfm</Transaction>
    <Transaction>2018/12/17 22:24:36.000.653,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadFornecedor.pas</Transaction>
    <Transaction>2018/12/17 22:29:33.000.413,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/17 22:29:52.000.054,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/17 22:31:01.000.246,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadTransportadoras.dfm</Transaction>
    <Transaction>2018/12/17 22:31:01.000.246,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadTransportadoras.pas</Transaction>
    <Transaction>2018/12/17 22:43:44.000.404,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/17 22:45:48.000.533,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmStandardItemReg.pas</Transaction>
    <Transaction>2018/12/17 22:45:48.000.533,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmStandardItemReg.dfm</Transaction>
    <Transaction>2018/12/17 22:49:00.000.400,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/17 22:55:24.000.678,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmOrcamentos.dfm</Transaction>
    <Transaction>2018/12/17 22:55:24.000.678,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmOrcamentos.pas</Transaction>
    <Transaction>2018/12/22 16:35:13.000.054,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/22 16:36:32.000.721,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmOrdemServicos.pas</Transaction>
    <Transaction>2018/12/22 16:36:32.000.721,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmOrdemServicos.dfm</Transaction>
    <Transaction>2018/12/22 16:47:12.000.247,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/22 16:48:04.000.824,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmPedidoVenda.pas</Transaction>
    <Transaction>2018/12/22 16:48:04.000.824,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmPedidoVenda.dfm</Transaction>
    <Transaction>2018/12/22 17:09:37.000.101,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/22 17:11:21.000.854,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmEstoqueAjuste.dfm</Transaction>
    <Transaction>2018/12/22 17:11:21.000.854,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmEstoqueAjuste.pas</Transaction>
    <Transaction>2018/12/22 17:24:45.000.249,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/22 17:25:27.000.738,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmPedidoCompra.dfm</Transaction>
    <Transaction>2018/12/22 17:25:27.000.738,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmPedidoCompra.pas</Transaction>
    <Transaction>2018/12/23 17:24:41.000.706,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/23 17:26:01.000.480,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmFinContasPagar.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/23 17:26:01.000.480,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmFinContasPagar.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2018/12/25 11:35:51.000.019,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 11:36:20.000.933,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmFinContasReceber.dfm</Transaction>
    <Transaction>2018/12/25 11:36:20.000.933,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmFinContasReceber.pas</Transaction>
    <Transaction>2018/12/25 12:37:17.000.211,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 12:42:46.000.622,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 12:44:31.000.312,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmPattern.pas=</Transaction>
    <Transaction>2018/12/25 12:47:36.000.226,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmStandardReg.pas=</Transaction>
    <Transaction>2018/12/25 12:48:44.000.917,=C:\SetiSistemas\projects\SetiCommercialManager\viewFramework\ufrmStandardReg.pas</Transaction>
    <Transaction>2018/12/25 12:49:43.000.369,=C:\SetiSistemas\projects\SetiCommercialManager\viewFramework\ufrmPattern.pas</Transaction>
    <Transaction>2018/12/25 12:51:12.000.912,C:\SetiSistemas\projects\SetiCommercialManager\viewFramework\ufrmPattern.pas=</Transaction>
    <Transaction>2018/12/25 12:51:23.000.923,C:\SetiSistemas\projects\SetiCommercialManager\viewFramework\ufrmStandardReg.pas=</Transaction>
    <Transaction>2018/12/25 12:52:28.000.525,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmStandardReg.pas</Transaction>
    <Transaction>2018/12/25 12:52:46.000.826,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmPattern.pas</Transaction>
    <Transaction>2018/12/25 12:53:07.000.322,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmStandardItemReg.pas=</Transaction>
    <Transaction>2018/12/25 12:53:53.000.791,=C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmStandardItemReg.pas</Transaction>
    <Transaction>2018/12/25 12:56:00.000.648,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadFuncionario.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.304,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTestePesquisa.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.249,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiConfig.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.322,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmStandardReg.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.260,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uMess.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.614,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadTransportadoras.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.578,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmForms.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.652,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadFornecedor.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.283,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmToLocate.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.595,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmFinContasPagar.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.620,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadServicos.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.608,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadUsuarios.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.626,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadProdutos.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.240,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiConnects.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.394,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmOrcamentos.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.204,C:\SetiSistemas\projects\SetiCommercialManager\DAL\uSetiFormDAL.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.228,C:\SetiSistemas\projects\SetiCommercialManager\DAL\uSetiConstantesDB.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.165,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiSearchType.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.292,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTestePesquisa2.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.376,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmPattern.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.385,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmOrdemServicos.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.638,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadMarcasProdutos.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.331,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmStandardItemReg.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.356,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmPedidoVenda.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.178,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiFramework.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.632,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadModeloProdutos.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.601,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmEstoqueAjuste.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.659,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadClientes.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.339,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmSplash.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.367,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmPedidoCompra.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.134,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uSetiUseful.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.270,C:\SetiSistemas\projects\SetiCommercialManager\UtilitiesClass\uLocate.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.214,C:\SetiSistemas\projects\SetiCommercialManager\controller\uSetiFormControl.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.665,C:\SetiSistemas\utilitiesClass\uAudit.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.571,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmLogin.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.190,C:\SetiSistemas\projects\SetiCommercialManager\model\uSetiFormModel.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.313,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmTesteHeranca.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.589,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmFinContasReceber.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.563,C:\SetiSistemas\projects\SetiCommercialManager\view\ufrmMain.pas=</Transaction>
    <Transaction>2018/12/25 12:56:00.000.643,C:\SetiSistemas\projects\SetiCommercialManager\projectViews\ufrmCadGrupoProdutos.pas=</Transaction>
    <Transaction>2018/12/25 13:00:02.000.724,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uConstant.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.780,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiFrameworHelp.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.791,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiFramework.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.800,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiSearchType.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.744,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uLocate.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.834,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uUtilFramework.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.756,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uMess.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.733,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uDefaultSearch.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.764,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiConfig.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.823,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiUseful.pas</Transaction>
    <Transaction>2018/12/25 13:00:02.000.772,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiConnects.pas</Transaction>
    <Transaction>2018/12/25 13:00:09.000.695,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\controller\uSetiFormControl.pas</Transaction>
    <Transaction>2018/12/25 13:00:17.000.512,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dal\uSetiFormDAL.pas</Transaction>
    <Transaction>2018/12/25 13:00:17.000.502,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dal\uSetiConstantesDB.pas</Transaction>
    <Transaction>2018/12/25 13:00:23.000.264,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\model\uSetiFormModel.pas</Transaction>
    <Transaction>2018/12/25 13:00:45.000.342,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmPattern.pas</Transaction>
    <Transaction>2018/12/25 13:00:45.000.088,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmForms.pas</Transaction>
    <Transaction>2018/12/25 13:00:45.000.392,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmSplash.pas</Transaction>
    <Transaction>2018/12/25 13:00:45.000.308,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmMain.pas</Transaction>
    <Transaction>2018/12/25 13:00:45.000.136,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmLogin.pas</Transaction>
    <Transaction>2018/12/25 13:00:49.000.889,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmStandardItemReg.pas</Transaction>
    <Transaction>2018/12/25 13:00:50.000.005,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmStandardReg.pas</Transaction>
    <Transaction>2018/12/25 13:00:50.000.413,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmToLocate.pas</Transaction>
    <Transaction>2018/12/25 13:00:50.000.307,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmTestePesquisa.pas</Transaction>
    <Transaction>2018/12/25 13:00:50.000.353,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmTestePesquisa2.pas</Transaction>
    <Transaction>2018/12/25 13:00:50.000.121,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmTesteHeranca.pas</Transaction>
    <Transaction>2018/12/25 13:01:42.000.602,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uDefaultSearch.pas=</Transaction>
    <Transaction>2018/12/25 13:02:04.000.656,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadFuncionario.pas</Transaction>
    <Transaction>2018/12/25 13:02:04.000.765,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadGrupoProdutos.pas</Transaction>
    <Transaction>2018/12/25 13:02:04.000.874,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadMarcasProdutos.pas</Transaction>
    <Transaction>2018/12/25 13:02:04.000.517,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadFornecedor.pas</Transaction>
    <Transaction>2018/12/25 13:02:04.000.986,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadModeloProdutos.pas</Transaction>
    <Transaction>2018/12/25 13:02:04.000.401,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadClientes.pas</Transaction>
    <Transaction>2018/12/25 13:02:05.000.123,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadProdutos.pas</Transaction>
    <Transaction>2018/12/25 13:02:05.000.241,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadServicos.pas</Transaction>
    <Transaction>2018/12/25 13:02:05.000.468,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadUsuarios.pas</Transaction>
    <Transaction>2018/12/25 13:02:05.000.356,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadTransportadoras.pas</Transaction>
    <Transaction>2018/12/25 13:02:07.000.539,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmEstoqueAjuste.pas</Transaction>
    <Transaction>2018/12/25 13:02:07.000.803,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinContasPagar.pas</Transaction>
    <Transaction>2018/12/25 13:02:07.000.970,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinContasReceber.pas</Transaction>
    <Transaction>2018/12/25 13:02:08.000.844,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmOrcamentos.pas</Transaction>
    <Transaction>2018/12/25 13:02:09.000.471,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmOrdemServicos.pas</Transaction>
    <Transaction>2018/12/25 13:02:10.000.643,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmPedidoVenda.pas</Transaction>
    <Transaction>2018/12/25 13:02:10.000.069,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmPedidoCompra.pas</Transaction>
    <Transaction>2018/12/25 13:02:51.000.019,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uDefaultSearch.pas</Transaction>
    <Transaction>2018/12/25 13:03:11.000.415,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uDefaultSearch.pas=</Transaction>
    <Transaction>2018/12/25 13:05:05.000.164,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uUtilFramework.pas=</Transaction>
    <Transaction>2018/12/25 15:57:45.000.329,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 15:59:53.000.484,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinFluxoCaixa.dfm</Transaction>
    <Transaction>2018/12/25 15:59:53.000.484,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinFluxoCaixa.pas</Transaction>
    <Transaction>2018/12/25 16:04:48.000.833,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmStandardItemReg.pas=</Transaction>
    <Transaction>2018/12/25 16:04:58.000.855,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmStandardItemReg.pas</Transaction>
    <Transaction>2018/12/25 16:29:54.000.001,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 16:36:04.000.547,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmFinBancos.dfm</Transaction>
    <Transaction>2018/12/25 16:36:04.000.547,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmFinBancos.pas</Transaction>
    <Transaction>2018/12/25 16:49:12.000.463,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 16:53:36.000.378,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinContasBancarias.dfm</Transaction>
    <Transaction>2018/12/25 16:53:36.000.378,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinContasBancarias.pas</Transaction>
    <Transaction>2018/12/25 16:57:25.000.615,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 16:58:11.000.552,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinFormasPagto.dfm</Transaction>
    <Transaction>2018/12/25 16:58:11.000.552,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinFormasPagto.pas</Transaction>
    <Transaction>2018/12/25 17:50:15.000.299,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 17:51:40.000.869,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinContas.dfm</Transaction>
    <Transaction>2018/12/25 17:51:40.000.869,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmFinContas.pas</Transaction>
    <Transaction>2018/12/25 18:00:22.000.789,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 18:01:23.000.504,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerConfiguracoesGerais.dfm</Transaction>
    <Transaction>2018/12/25 18:01:23.000.504,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerConfiguracoesGerais.pas</Transaction>
    <Transaction>2018/12/25 18:07:36.000.205,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 18:10:15.000.532,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadGrupos.pas</Transaction>
    <Transaction>2018/12/25 18:10:15.000.532,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadGrupos.dfm</Transaction>
    <Transaction>2018/12/25 18:12:44.000.116,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadUsuarios.pas=</Transaction>
    <Transaction>2018/12/25 18:15:30.000.832,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadUsuarios.pas</Transaction>
    <Transaction>2018/12/25 18:18:33.000.480,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 18:19:04.000.276,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.pas</Transaction>
    <Transaction>2018/12/25 18:19:04.000.276,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.dfm</Transaction>
    <Transaction>2018/12/25 18:23:02.000.336,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.pas=</Transaction>
    <Transaction>2018/12/25 18:23:15.000.363,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 18:23:48.000.430,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.dfm</Transaction>
    <Transaction>2018/12/25 18:23:48.000.430,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.pas</Transaction>
    <Transaction>2018/12/25 19:06:31.000.312,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmCadFuncionario.pas=</Transaction>
    <Transaction>2018/12/25 19:08:36.000.312,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmDpCadFuncionario.pas</Transaction>
    <Transaction>2018/12/25 19:10:07.000.356,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 19:10:39.000.403,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmDpCadCargos.pas</Transaction>
    <Transaction>2018/12/25 19:10:39.000.403,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmDpCadCargos.dfm</Transaction>
    <Transaction>2018/12/25 19:12:39.000.991,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 19:13:48.000.609,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmDpCadFuncoes.dfm</Transaction>
    <Transaction>2018/12/25 19:13:48.000.609,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmDpCadFuncoes.pas</Transaction>
    <Transaction>2018/12/25 19:13:56.000.095,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 19:15:11.000.934,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmDpCadComissoes.dfm</Transaction>
    <Transaction>2018/12/25 19:15:11.000.934,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmDpCadComissoes.pas</Transaction>
    <Transaction>2018/12/25 20:29:50.000.471,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/25 20:31:44.000.374,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmInitialSetting.pas</Transaction>
    <Transaction>2018/12/25 20:31:44.000.374,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmInitialSetting.dfm</Transaction>
    <Transaction>2018/12/28 00:18:15.000.932,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/28 00:18:59.000.111,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uInitialSettingModel.pas</Transaction>
    <Transaction>2018/12/28 00:19:05.000.242,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/28 00:19:19.000.178,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uInitialSettingControl.pas</Transaction>
    <Transaction>2018/12/28 00:19:25.000.060,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/28 00:19:50.000.274,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uInitialSettingDAO.pas</Transaction>
    <Transaction>2018/12/28 00:20:58.000.412,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/28 00:21:23.000.701,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uClassModel.pas</Transaction>
    <Transaction>2018/12/28 00:21:27.000.782,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/28 00:21:41.000.936,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uClassControl.pas</Transaction>
    <Transaction>2018/12/28 00:21:45.000.889,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2018/12/28 00:22:02.000.408,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uClassDAO.pas</Transaction>
    <Transaction>2018/12/28 00:24:00.000.372,C:\SetiSistemas\projects\SetiCommercialManager\class\uClassModel.pas=</Transaction>
    <Transaction>2018/12/28 00:24:04.000.315,C:\SetiSistemas\projects\SetiCommercialManager\class\uInitialSettingControl.pas=</Transaction>
    <Transaction>2018/12/28 00:24:08.000.023,C:\SetiSistemas\projects\SetiCommercialManager\class\uInitialSettingDAO.pas=</Transaction>
    <Transaction>2018/12/28 00:24:11.000.494,C:\SetiSistemas\projects\SetiCommercialManager\class\uInitialSettingModel.pas=</Transaction>
    <Transaction>2018/12/28 00:24:17.000.818,C:\SetiSistemas\projects\SetiCommercialManager\class\uClassControl.pas=</Transaction>
    <Transaction>2018/12/28 00:24:21.000.263,C:\SetiSistemas\projects\SetiCommercialManager\class\uClassDAO.pas=</Transaction>
    <Transaction>2018/12/28 00:28:13.000.642,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uInitialSettingControl.pas</Transaction>
    <Transaction>2018/12/28 00:28:13.000.618,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uClassControl.pas</Transaction>
    <Transaction>2018/12/28 00:28:18.000.996,=C:\SetiSistemas\projects\SetiCommercialManager\DAL\uInitialSettingDAO.pas</Transaction>
    <Transaction>2018/12/28 00:28:18.000.962,=C:\SetiSistemas\projects\SetiCommercialManager\DAL\uClassDAO.pas</Transaction>
    <Transaction>2018/12/28 00:28:25.000.656,=C:\SetiSistemas\projects\SetiCommercialManager\model\uInitialSettingModel.pas</Transaction>
    <Transaction>2018/12/28 00:28:25.000.636,=C:\SetiSistemas\projects\SetiCommercialManager\model\uClassModel.pas</Transaction>
    <Transaction>2018/12/29 23:01:35.000.859,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dal\uSetiFormDAL.pas=</Transaction>
    <Transaction>2018/12/30 16:34:10.000.986,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uContasReceberDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:10.000.867,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uClassDAO.pas</Transaction>
    <Transaction>2018/12/30 16:34:10.000.925,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uContasBancariasDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:10.000.886,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uClientesDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:10.000.905,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uConfiguracoesGeraisDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:10.000.965,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uContasPagarDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:10.000.847,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uBancosDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:10.000.944,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uContasDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.244,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uProdutoModelosDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.222,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uProdutoMarcasDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.200,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uProdutoGruposDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.178,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uPedidoVendaDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.371,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uUsuariosDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.267,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uProdutosDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.156,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uPedidoCompraDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.112,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uInitialSettingDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.318,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uTransportadoresDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.133,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uOrcamentosDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.026,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uEstoqueAjusteDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.346,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uUsuarioGruposDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.006,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uEmpresasDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.069,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uFormasPagamentoDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.291,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uServicosDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.091,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uFornecedoresDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:11.000.046,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uFluxoCaixaDao.pas</Transaction>
    <Transaction>2018/12/30 16:34:19.000.996,=C:\SetiSistemas\projects\SetiCommercialManager\model\uClientesModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:19.000.920,=C:\SetiSistemas\projects\SetiCommercialManager\model\uBancosModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.024,=C:\SetiSistemas\projects\SetiCommercialManager\model\uConfiguracoesGeraisModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.148,=C:\SetiSistemas\projects\SetiCommercialManager\model\uContasReceberModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.391,=C:\SetiSistemas\projects\SetiCommercialManager\model\uOrcamentosModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.693,=C:\SetiSistemas\projects\SetiCommercialManager\model\uUsuarioGruposModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.266,=C:\SetiSistemas\projects\SetiCommercialManager\model\uFluxoCaixaModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.232,=C:\SetiSistemas\projects\SetiCommercialManager\model\uEstoqueAjusteModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.589,=C:\SetiSistemas\projects\SetiCommercialManager\model\uProdutosModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.334,=C:\SetiSistemas\projects\SetiCommercialManager\model\uFornecedoresModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.299,=C:\SetiSistemas\projects\SetiCommercialManager\model\uFormasPagamentoModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.505,=C:\SetiSistemas\projects\SetiCommercialManager\model\uProdutoMarcasModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.658,=C:\SetiSistemas\projects\SetiCommercialManager\model\uTransportadoresModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.054,=C:\SetiSistemas\projects\SetiCommercialManager\model\uContasBancariasModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.624,=C:\SetiSistemas\projects\SetiCommercialManager\model\uServicosModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.446,=C:\SetiSistemas\projects\SetiCommercialManager\model\uPedidoVendaModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.091,=C:\SetiSistemas\projects\SetiCommercialManager\model\uContasModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.474,=C:\SetiSistemas\projects\SetiCommercialManager\model\uProdutoGruposModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.419,=C:\SetiSistemas\projects\SetiCommercialManager\model\uPedidoCompraModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.119,=C:\SetiSistemas\projects\SetiCommercialManager\model\uContasPagarModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.730,=C:\SetiSistemas\projects\SetiCommercialManager\model\uUsuariosModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.193,=C:\SetiSistemas\projects\SetiCommercialManager\model\uEmpresasModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:20.000.534,=C:\SetiSistemas\projects\SetiCommercialManager\model\uProdutoModelosModel.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.560,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uOrcamentosControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.799,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uServicosControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.430,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uFluxoCaixaControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.245,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uContasBancariasControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.595,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uPedidoCompraControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.122,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uBancosControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.731,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uProdutoModelosControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.184,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uClientesControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.214,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uConfiguracoesGeraisControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.907,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uUsuariosGruposControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.663,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uProdutoGruposControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.696,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uProdutoMarcasControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.275,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uContasControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.764,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uProdutosControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.335,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uContasReceberControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.833,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uTransportadoresControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.462,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uFormasPagamentoControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.399,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uEstoqueAjustesControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.868,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uUsuariosControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.494,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uFornecedoresControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.367,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uEmpresasControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.305,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uContasPagarControl.pas</Transaction>
    <Transaction>2018/12/30 16:34:34.000.630,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uPedidoVendaControl.pas</Transaction>
    <Transaction>2018/12/30 16:37:04.000.188,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\Dao\uSetiFormDao.pas</Transaction>
    <Transaction>2018/12/30 16:39:31.000.027,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiConstantesDB.pas</Transaction>
    <Transaction>2018/12/30 16:40:44.000.283,C:\SetiSistemas\projects\SetiCommercialManager\Dao\uBancosDao.pas=</Transaction>
    <Transaction>2018/12/30 16:40:47.000.295,C:\SetiSistemas\projects\SetiCommercialManager\model\uBancosModel.pas=</Transaction>
    <Transaction>2018/12/30 16:40:53.000.491,C:\SetiSistemas\projects\SetiCommercialManager\controller\uBancosControl.pas=</Transaction>
    <Transaction>2018/12/30 16:47:46.000.160,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uBancosDao.pas</Transaction>
    <Transaction>2018/12/30 16:47:51.000.050,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uBancosControl.pas</Transaction>
    <Transaction>2018/12/30 16:47:55.000.519,=C:\SetiSistemas\projects\SetiCommercialManager\model\uBancosModel.pas</Transaction>
    <Transaction>2018/12/30 17:00:53.000.127,C:\SetiSistemas\projects\SetiCommercialManager\Dao\uEstoqueAjusteDao.pas=</Transaction>
    <Transaction>2018/12/30 17:00:56.000.684,C:\SetiSistemas\projects\SetiCommercialManager\model\uEstoqueAjusteModel.pas=</Transaction>
    <Transaction>2018/12/30 17:01:44.000.675,=C:\SetiSistemas\projects\SetiCommercialManager\model\uEstoqueAjustesModel.pas</Transaction>
    <Transaction>2018/12/30 17:02:19.000.472,=C:\SetiSistemas\projects\SetiCommercialManager\Dao\uEstoqueAjustesDao.pas</Transaction>
    <Transaction>2018/12/30 17:13:53.000.497,C:\SetiSistemas\projects\SetiCommercialManager\controller\uUsuariosGruposControl.pas=</Transaction>
    <Transaction>2018/12/30 17:14:18.000.473,=C:\SetiSistemas\projects\SetiCommercialManager\controller\uUsuarioGruposControl.pas</Transaction>
    <Transaction>2018/12/30 17:22:20.000.686,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmEstoqueAjuste.pas=</Transaction>
    <Transaction>2018/12/30 17:22:35.000.934,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmEstoqueAjuste.pas</Transaction>
    <Transaction>2018/12/30 17:23:26.000.952,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmEstoqueAjuste.pas=</Transaction>
    <Transaction>2018/12/30 17:23:42.000.144,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmEstoqueAjuste.pas</Transaction>
    <Transaction>2018/12/30 17:25:05.000.255,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmEstoqueAjuste.pas=</Transaction>
    <Transaction>2018/12/30 17:25:18.000.150,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmEstoqueAjuste.pas</Transaction>
    <Transaction>2018/12/30 17:25:57.000.438,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmOrcamentos.pas=</Transaction>
    <Transaction>2018/12/30 17:26:00.000.741,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmOrdemServicos.pas=</Transaction>
    <Transaction>2018/12/30 17:26:04.000.522,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmPedidoCompra.pas=</Transaction>
    <Transaction>2018/12/30 17:26:08.000.629,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmPedidoVenda.pas=</Transaction>
    <Transaction>2018/12/30 17:26:22.000.632,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmOrdemServicos.pas</Transaction>
    <Transaction>2018/12/30 17:26:22.000.863,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmPedidoCompra.pas</Transaction>
    <Transaction>2018/12/30 17:26:22.000.379,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmOrcamentos.pas</Transaction>
    <Transaction>2018/12/30 17:26:23.000.098,=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmPedidoVenda.pas</Transaction>
    <Transaction>2019/01/02 23:42:38.000.392,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/03 00:09:19.000.893,=C:\SetiSistemas\projects\SetiCommercialManager\TABPGDLG.pas</Transaction>
    <Transaction>2019/01/03 00:10:03.000.757,=C:\SetiSistemas\projects\SetiCommercialManager\OKCANCL2.pas</Transaction>
    <Transaction>2019/01/03 00:10:17.000.422,=C:\SetiSistemas\projects\SetiCommercialManager\PassWord.pas</Transaction>
    <Transaction>2019/01/03 00:11:24.000.410,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/03 00:11:58.000.567,=C:\SetiSistemas\projects\SetiCommercialManager\ABOUT.pas</Transaction>
    <Transaction>2019/01/03 00:13:17.000.569,=c:\program files (x86)\embarcadero\rad studio\9.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2019/01/03 00:13:17.000.718,=C:\SetiSistemas\projects\SetiCommercialManager\OKCNHLP1.pas</Transaction>
    <Transaction>2019/01/03 00:15:32.000.850,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/03 00:15:50.000.775,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmEmpresa.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2019/01/03 00:15:50.000.775,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmEmpresa.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/04 00:21:52.000.753,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/04 00:22:23.000.055,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmInitialSetting.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/04 00:22:23.000.055,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmInitialSetting.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2019/01/05 16:12:08.000.442,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/05 16:12:23.000.484,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmGen.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2019/01/05 16:12:23.000.484,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmGen.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:12:05.000.068,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:13:27.000.120,C:\SetiSistemas\projects\SetiCommercialManager\controller\uMainControl.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:13:39.000.686,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:13:47.000.417,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:14:01.000.626,C:\SetiSistemas\projects\SetiCommercialManager\model\uMainModel.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:14:07.000.874,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:14:22.000.916,C:\SetiSistemas\projects\SetiCommercialManager\Dao\uMainDao.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:33:17.000.202,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:37:40.000.843,C:\SetiSistemas\projects\SetiCommercialManager\controller\uUsuarioControl.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:37:46.000.693,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:38:17.000.045,C:\SetiSistemas\projects\SetiCommercialManager\Dao\uUsuarioDao.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:38:20.000.825,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:38:51.000.718,C:\SetiSistemas\projects\SetiCommercialManager\model\uUsuarioModel.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:39:57.000.887,C:\SetiSistemas\projects\SetiCommercialManager\model\uUsuarioModel.pas=</Transaction>
    <Transaction>2019/01/06 20:40:01.000.108,C:\SetiSistemas\projects\SetiCommercialManager\Dao\uUsuarioDao.pas=</Transaction>
    <Transaction>2019/01/06 20:40:05.000.910,C:\SetiSistemas\projects\SetiCommercialManager\controller\uUsuarioControl.pas=</Transaction>
    <Transaction>2019/01/06 20:41:06.000.660,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/06 20:41:25.000.208,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmLogin.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2019/01/06 20:41:25.000.208,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmLogin.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/08 22:58:03.000.687,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/08 22:58:50.000.003,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\dm\udmComponentsDao.pas</Transaction>
    <Transaction>2019/01/08 22:58:50.000.003,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\dm\udmComponentsDao.dfm</Transaction>
    <Transaction>2019/01/12 19:14:53.000.778,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.pas=</Transaction>
    <Transaction>2019/01/12 19:17:10.000.728,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 19:17:50.000.176,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.dfm</Transaction>
    <Transaction>2019/01/12 19:17:50.000.176,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerCadEmpresa.pas</Transaction>
    <Transaction>2019/01/12 19:56:08.000.270,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 19:57:14.000.280,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\model\uFormControlModel.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 21:31:18.000.609,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 21:31:50.000.828,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 21:33:51.000.571,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerLogomarca.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2019/01/12 21:33:51.000.571,C:\SetiSistemas\projects\SetiCommercialManager\views\ufrmGerLogomarca.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 21:54:12.000.950,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 21:55:09.000.528,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dm\udmMasterModuleDate.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 21:55:09.000.528,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dm\udmMasterModuleDate.dfm=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm</Transaction>
    <Transaction>2019/01/12 21:55:35.000.336,C:\SetiSistemas\projects\SetiCommercialManager\dm\udmEmpresa.pas=</Transaction>
    <Transaction>2019/01/12 22:32:22.000.634,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\Dao\uSetiFormDao.pas=</Transaction>
    <Transaction>2019/01/12 22:32:30.000.721,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dao\uSetiFormDao.pas</Transaction>
    <Transaction>2019/01/12 22:33:42.000.555,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 22:34:00.000.261,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\draft\udraftControl.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 22:34:06.000.644,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 22:34:23.000.436,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\draft\udraftModel.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 22:34:32.000.222,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/12 22:34:53.000.428,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\draft\udraftDao.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/13 17:50:55.000.446,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/13 17:51:40.000.686,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmMasterSearchScreen.dfm</Transaction>
    <Transaction>2019/01/13 17:51:40.000.686,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmMasterSearchScreen.pas</Transaction>
    <Transaction>2019/01/14 22:03:04.000.103,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/01/14 22:03:42.000.327,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uMasterSearchScreen.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/02/03 19:47:53.000.266,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/02/03 19:48:44.000.188,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.dfm</Transaction>
    <Transaction>2019/02/03 19:48:44.000.188,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.pas</Transaction>
    <Transaction>2019/02/03 19:49:18.000.149,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.pas=</Transaction>
    <Transaction>2019/02/03 19:49:26.000.608,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/02/03 19:49:36.000.439,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.dfm</Transaction>
    <Transaction>2019/02/03 19:49:36.000.439,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.pas</Transaction>
    <Transaction>2019/02/03 19:50:20.000.209,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.pas=</Transaction>
    <Transaction>2019/02/03 19:50:33.000.962,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/02/03 19:50:47.000.569,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.dfm=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.dfm</Transaction>
    <Transaction>2019/02/03 19:50:47.000.569,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.pas</Transaction>
    <Transaction>2019/02/03 19:53:36.000.474,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\views\ufrmComponentsForms.pas=</Transaction>
    <Transaction>2019/02/10 15:35:34.000.912,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/02/10 15:37:26.000.897,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uSetiMasterClass.pas=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/02/10 19:28:33.000.885,=C:\SetiSistemas\components\SetiComponents\uSetiComponents.pas</Transaction>
    <Transaction>2019/02/10 19:29:08.000.072,C:\SetiSistemas\components\SetiComponents\uSetiComponents.pas=</Transaction>
    <Transaction>2019/02/11 23:29:41.000.960,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/02/11 23:31:18.000.654,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\class\uRegions.pas</Transaction>
    <Transaction>2019/03/05 13:53:47.000.722,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/03/05 13:54:08.000.910,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\class\uHelp.pas</Transaction>
    <Transaction>2019/03/05 15:29:12.000.290,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/03/05 15:30:10.000.482,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dao\uMasterDao.pas</Transaction>
    <Transaction>2019/03/05 15:47:36.000.548,=C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas</Transaction>
    <Transaction>2019/03/05 15:48:07.000.225,C:\SetiSistemas\projects\SetiCommercialManager\Unit1.pas=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\controller\uMasterControl.pas</Transaction>
    <Transaction>2019/03/17 10:30:50.000.662,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\controller\uMasterControl.pas=</Transaction>
    <Transaction>2019/03/17 10:31:53.000.168,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\controller\uSFC1MasterControl.pas</Transaction>
    <Transaction>2019/03/17 10:41:57.000.647,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dao\uMasterDao.pas=</Transaction>
    <Transaction>2019/03/17 10:42:48.000.952,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dao\uSFD1MasterDao.pas</Transaction>
    <Transaction>2019/03/18 09:52:13.000.351,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\controller\uSFC1MasterControl.pas=</Transaction>
    <Transaction>2019/03/18 09:52:17.000.490,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dao\uSFD1MasterDao.pas=</Transaction>
    <Transaction>2019/03/18 09:53:52.000.444,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\controller\uMasterControl.pas</Transaction>
    <Transaction>2019/03/18 09:54:03.000.194,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dao\uMasterDao.pas</Transaction>
    <Transaction>2019/03/18 16:11:33.000.151,C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dm\udmMasterModuleDate.pas=</Transaction>
    <Transaction>2019/03/18 16:13:53.000.734,=C:\SetiSistemas\projects\SetiCommercialManager\frameworkFiles\dm\udmMasterDataModule.pas</Transaction>
  </Transactions>
</BorlandProject>
